# util-dotnet

./: UtilDotnet.nuspec  UtilDotnet.sln  UtilDotnet.sln.licenseheader
Data/: Data.csproj  DataFactory.cs  DataFactoryConfiguration.cs
Data/Attributes/: Indexed.cs
Data/Conventions/: ForeignKeyConvention.cs  IndexedConvention.cs
Extensions/: Extensions.csproj  XString.cs
Logging/: Logging.csproj
Logging/Loggers/: BaseLogger.cs  ColoredConsoleLogger.cs  DevNullLogger.cs
Logging/Tools/: ColoredConsole.cs
